# E-Commerce

./: .gitignore  .gitignore.txt  E-Commerce.sln  E-Commerce2.sln
Carts/: Carts.csproj
Carts/DTOs/: AddProductToCartDto.cs  UpdateQuantityDto.cs
Carts/Entities/: Cart.cs  CartProduct.cs
Categorys/: Categories.csproj
Categorys/DTOs/: RegisterCategoryDto.cs  UpdateCategoryDto.cs
Categorys/Entities/: Category.cs
E-Commerce2/: E-Commerce.csproj  E-Commerce.http  E-Commerce2.http  Program.cs  appsettings.Development.json
E-Commerce2/Authorization/: CheckPermissionAttribute.cs
E-Commerce2/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
E-Commerce2/Controllers/Authorization/: PermissionBasedAuthorizationFilter.cs
E-Commerce2/Mapping Configuration/: JwtOptions.cs
E-Commerce2/Middleware/: GlobalExceptionHandler.cs
E-Commerce2/Properties/: launchSettings.json
Orders/: Orders.csproj
Orders/Constants/: OrderStatuses.cs  PaymentMethods.cs  PaymentStatuses.cs
Orders/DTOs/: AddOrderItemDto.cs  ConfirmPaymentDto.cs  CreateOrderDto.cs  InitiatePaymentDto.cs  OrderAddressDto.cs  PaymentResponseDto.cs  UpdateOrderItemQuantityDto.cs
Orders/Entities/: Order.cs  OrderItem.cs  Payment.cs
Products/: Products.csproj
Products/DTOs/: AddMultipleImagesDto.cs  AddProductImageDto.cs  ProductImageResponseDto.cs  RegisterProductDto.cs  RegisterReview.cs  StockQuantityDto.cs  UpdateProductDto.cs  UpdateReviewDto.cs
Products/Entities/: Product.cs  ProductImage.cs  ProductReview.cs
RepositoryPatternWithUnitOfWork.Core/: IUnitOfWork .cs  RepositoryPatternWithUnitOfWork.Core.csproj
RepositoryPatternWithUnitOfWork.Core/InterfacesRepository/: IBaseRepository.cs  ICartProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
RepositoryPatternWithUnitOfWork.EF/: ECommeeceDbContext.cs  RepositoryPatternWithUnitOfWork.EF.csproj  UnitOfWork.cs
RepositoryPatternWithUnitOfWork.EF/Migrations/: 20251212124440_AddUserTable.Designer.cs  20251212124440_AddUserTable.cs  20251214134908_CreateCategoryAndProductTables.Designer.cs  20251214134908_CreateCategoryAndProductTables.cs  20251215054457_AddOrdersAndOrderItemsTables.Designer.cs  20251215054457_AddOrdersAndOrderItemsTables.cs  20251215065820_AddTotalColomInOrderItemsTabl.Designer.cs  20251215065820_AddTotalColomInOrderItemsTabl.cs  20251215201839_AddReviewsTable.Designer.cs  20251215201839_AddReviewsTable.cs  20251215203300_AddCartAndCartProductTables.Designer.cs  20251215203300_AddCartAndCartProductTables.cs  20251221062458_updateReviewTable.Designer.cs  20251221062458_updateReviewTable.cs  20251221063613_dropTableReview.Designer.cs  20251221063613_dropTableReview.cs  20251221064123_AddReviewsTablAgane.Designer.cs  20251221064123_AddReviewsTablAgane.cs  20251223084646_RemoveTotalColumInOrderItemTablebecouseIsComputedProperty.Designer.cs  20251223084646_RemoveTotalColumInOrderItemTablebecouseIsComputedProperty.cs  20251230042728_RemoveTotelAmountColumnFromOrderICalcIsInRunTime.Designer.cs  20251230042728_RemoveTotelAmountColumnFromOrderICalcIsInRunTime.cs  20260104140544_IsolatingTheOrderFromThePaymentProcess.Designer.cs  20260104140544_IsolatingTheOrderFromThePaymentProcess.cs  20260104175910_IsolateProductImagesInASeparateTable.Designer.cs  20260104175910_IsolateProductImagesInASeparateTable.cs  20260110144156_addColumnSellerIdToProductsTable.Designer.cs  20260110144156_addColumnSellerIdToProductsTable.cs  20260110144430_SellerIdInProductsTableIsRequired.Designer.cs  20260110144430_SellerIdInProductsTableIsRequired.cs  20260113111100_addSallerIdToCategorystable.Designer.cs  20260113111100_addSallerIdToCategorystable.cs  20260113111809_UpdateColumnSellerIdInCategoryTableIsRequired.Designer.cs  20260113111809_UpdateColumnSellerIdInCategoryTableIsRequired.cs  20260113125338_UpdateColumnNameSellerIdInCategory.Designer.cs  20260113125338_UpdateColumnNameSellerIdInCategory.cs  20260118122124_AddRefreshTokensToUser.Designer.cs  20260118122124_AddRefreshTokensToUser.cs  ECommeeceDbContextModelSnapshot.cs
RepositoryPatternWithUnitOfWork.EF/MolulesConfigurations/: CartConfigurations.cs  CartProductConfigurations.cs  CategoryConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  PaymentConfigurations.cs  ProductConfigurations.cs  ProductImageConfigurations.cs  ReviewConfigurations.cs  UserConfigurations.cs  UserRolesConfigurations.cs
RepositoryPatternWithUnitOfWork.EF/Repositories/: BaseRepository.cs  CartProductRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  UserRoleRepository.cs
Shared between modules/: Shared between modules.csproj
Shared between modules/Result Pattern/: Result.cs
Users/: Users.csproj
Users/Constants/: Roles.cs
Users/DTOs/: AddPhoneDto.cs  AddRoleDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
Users/Entities/: RefreshToken.cs  User.cs  UserRoles.cs
Users/Interfaces/: IRegistrationNotification.cs
Users/Services/: RegistrationNotificationWithEmail.cs
